[uwsgi]
http = 0.0.0.0:8080
plugins = python3
static-map = /static=/bangumi-ratings-server/bangumi_ratings_server/static
wsgi-file = /bangumi-ratings-server/bangumi_ratings_server/wsgi.py
processes = 1
threads = 8
master = true
callable = application
